<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="images/plebynova.png" type="image/png">
        <title>Island Base</title>
    </head>
    <body class="body">

        <img src="images/home.png" alt="Home" class="top-left">
        <a href="home.html"><img src="images/home.png" alt="Home" class="top-left"></a>

        <h1>3 Player Floating Island</h1>

        <div style="display: flex;">
            <div style="flex: 1;">
                <p><strong>Description</strong></p>
                <p class="p1">
                    This 3 Player island base is one-of-a-kind. To get up into it, you need to present your shield at the bottom,
                    where there is a massive piston holding up the island. A calibrated sculk sensor will hear you, and open the 2x2
                    flush door. Inside, there is storage for mining, a mine entrance, and a bubble elevator up to the main island.
                    Once you get up to the island, you head through a cave. Inside this cave there is a pressure plate that opens a
                    3x3 spiral door that leads to a storage room for the first player. This player will inhabit the botanical house.
                    It has a lush interior, full of plants and a very open floor plan. It also has a garden outside! The second base is
                    a treehouse. The basement has a storage room and a nether portal. Up in the tree, there are three huts. One has a
                    bed and other decorations. The second one has a bunch of utilities, and the third has an enchanting table. Each hut
                    has a wrap-around porch. The third base is a steampunk style airship. Below deck, there is a bed and other decorations.
                    To get into the blimp, there is a slime block launcher. Inside is a bunch of utilities and storage.
                </p>
            </div>
            <div style="text-align: center; margin-left: 20px; width: 50%;">
                <img src="images/piston.png" alt="Image of the piston holding up the island" style="width: 600px;" class="isl-img">
                <p>The piston holding up the main island.</p>
            </div>
        </div>

        <h1>Video Walkthrough</h1>

        <div style="padding:75% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/1004265245?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="island"></iframe>
        </div>

        <script src="https://player.vimeo.com/api/player.js"></script>

        <div style="flex: 1;">
            <p><strong>
                Disclaimer: You need the litematica mod installed to use this. Once you have downloaded the file, go to the schematics folder
            </strong></p>
            <p><strong>
                in your minecraft folder. Once the schematic is in the schematics folder, open up the litematica menu and it should be there.
            </strong></p>

            <a href="schematics/3-player-base.litematic" download>
                <img src="images/download.png" alt="Download File" class="schema">
              </a>
        </div>

        <h1>Credits</h1>

        <div style="flex: 1;" class="p1">
            <p>
                Thanks to ManDooMin for the piston, Mia Bloom for the treehouse, Zaypixel for the botanical house, and ItsMarloe for the airship.
            </p>
            <p>
                The three player idea was mine, and the storage was designed by me. The 3x3 door was designed by Purplers, so thanks to him.
            </p>
        </div>
    </body>
</html>
